sinr<- matrix(list(), 3, 1 )
sinr[[1,1]]=c(281.0772757,	258.3303864,	281.294493,	272.0012249)
sinr[[2,1]]=c(329.4733473,277.7207205,272.9905342,281.992836,244.8087223,266.360971,272.9478758,299.5465274)
sinr[[3,1]]=c(327.8463707,263.4769922,314.7508836,316.7943722,257.9384741,335.0926525,276.3056319,266.7648861,317.9433297,276.9911717,283.7134664,290.7252132,256.7926484,285.4751552,268.4211003,291.3419036)

iperfR <- matrix(list(), 3, 1 )
iperfR[[1, 1]] =c(9.350670333,9.275797667,9.293232,9.292714333)
iperfR[[2, 1]] =c(3.990642333,3.981057333,4.012938,3.984045,3.975352333,4.010307333,4.009016667,4.019255667)
iperfR[[3, 1]] =c(2.331535667,2.330215,2.341893,2.328979667,2.338662,2.342163333,2.332156667,2.328476333,2.334080333,2.331094333,2.339532667,2.333762667,2.329038,2.327112667,2.327735667,2.333826333)

sinrT <- matrix(list(), 3, 1 )
sinrT[[1,1]]=c(293.273523,285.0575437,297.9732446,284.8475444)
sinrT[[2,1]]=c(298.2136935,292.3020418,280.1785832,292.1764998,287.0076131,284.949135,278.96425,295.8804492)
sinrT[[3,1]]=c(328.5030477,263.4769922,314.7508836,316.7943722,258.4551258,335.0926525,276.3056319,266.7648861,317.9433297,276.9911717,283.7134664,290.7252132,257.3070041,285.4751552,268.4211003,291.3419036)

iperfRT <-  matrix(list(), 3, 1 )
iperfRT[[1, 1]] =c(1.321029381,	1.520765905,	1.803733238,	2.820913905)
iperfRT[[2, 1]] =c(0.6715694762,	0.7238206667,	0.8392979524,	0.923084619	,1.059193238	,1.143290524	,1.279604238,	2.149617571)
iperfRT[[3, 1]] =c(0.4623635,	0.4591775,	0.455079,	0.473253,	0.485773,	0.4629615,	0.507467,	0.6605235,	0.6723,	0.5176765,	0.6949885,	0.701731,	0.6813885,	0.7073545,	0.894917,	1.3417465)

i= 1;
#avgSinr<- vector()
avgError<-vector()
avgErrorT<-vector()

for (ii in sinr){
  #psinr <- c(psinr, log2(1+mean(ii)) * 20.0 * (1.0/length(ii)) *0.5260 )
  #avgSinr <- c(avgSinr, mean(ii))
  #rateLow <-0.24;
  #if (1.0/length(ii) < rateLow)
 #   rateLow<- 1.0/length(ii) 
  predict <- log2(1+ii) * 5.0 *0.5260 * (1.0/length(ii))
  print(predict)
  errRate <- (predict - iperfR[[i, 1]])/ iperfR[[i, 1]] *100
  print(errRate)
  avgError <- c(avgError, mean(errRate))
  
  predict <- log2(1+sinrT[[i, 1]]) * 5.0 *0.1690 *(1.0/length(ii))
  print(predict)
  errRateT <- (predict - iperfRT[[i, 1]])/ iperfRT[[i, 1]] *100
  print(errRateT)
  #avgError <- c(avgError, mean(errRateT))
  
  
  avgErrorT <- c(avgErrorT, mean(errRateT))
  i = i+1;
}
  